# saracommerce

./: .gitignore  README.md  docker-compose.yml
catalog/: pom.xml
catalog/src/main/docker/: Dockerfile
catalog/src/main/java/hello/: HelloController.java
catalog/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
product-catalog/: lombok.config  pom.xml
product-catalog/src/main/java/br/com/saracommerce/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/br/com/saracommerce/productcatalog/application/: CategoryHandler.java
product-catalog/src/main/java/br/com/saracommerce/productcatalog/core/: AbstractVO.java  BaseEntity.java  CRUDService.java  ORMAssembler.java  ResourceAssembler.java  ResourceSupport.java  VOAssembler.java
product-catalog/src/main/resources/: application.properties
product-catalog/src/test/java/br/com/saracommerce/productcatalog/: ProductCatalogApplicationTests.java
product-store/: pom.xml
product-store/src/main/java/br/com/saracommerce/: ProductStoreApplication.java
product-store/src/main/java/br/com/saracommerce/category/application/: CategoryController.java
product-store/src/main/java/br/com/saracommerce/category/application/resources/: CategoryRequest.java  CategoryResourceAssembler.java  CategoryResponse.java
product-store/src/main/java/br/com/saracommerce/category/assemblers/: CategoryORMAssembler.java  CategoryResourceAssembler.java  CategoryVOAssembler.java
product-store/src/main/java/br/com/saracommerce/category/exceptions/: CategoryNotFoundException.java
product-store/src/main/java/br/com/saracommerce/category/models/: Category.java
product-store/src/main/java/br/com/saracommerce/category/services/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
product-store/src/main/java/br/com/saracommerce/category/vo/: CategoryVO.java
product-store/src/main/java/br/com/saracommerce/core/: AbstractEntity.java  AbstractVO.java  BeanUtils.java  CRUDService.java  NotFoundException.java  ORMAssembler.java  ProductControllerAdvice.java  ResourceAssemblerSupportStore.java  VOAssembler.java
product-store/src/main/java/br/com/saracommerce/product/application/: ProductController.java
product-store/src/main/java/br/com/saracommerce/product/application/resources/: ProductResourceAssembler.java
product-store/src/main/java/br/com/saracommerce/product/exceptions/: ProductNotFoundException.java
product-store/src/main/java/br/com/saracommerce/product/models/: Product.java
product-store/src/main/java/br/com/saracommerce/product/repositories/: ProductRepository.java
product-store/src/main/java/br/com/saracommerce/product/services/: ProductService.java  ProductServiceImpl.java
product-store/src/test/java/br/com/saracommerce/: ProductStoreApplicationTests.java
store/: .gitignore  pom.xml
store/src/main/docker/: Dockerfile
store/src/main/java/br/com/saracommerce/: Application.java
store/src/main/java/br/com/saracommerce/core/: AbstractEntity.java
store/src/main/java/br/com/saracommerce/core/service/: CRUDService.java
store/src/main/java/br/com/saracommerce/department/application/: CategoryController.java  DepartmentController.java  DepartmentControllerAdvice.java  SubCategoryController.java
store/src/main/java/br/com/saracommerce/department/controllers/: DepartmentController.java  DepartmentControllerAdvice.java
store/src/main/java/br/com/saracommerce/department/exceptions/: DepartmentNotFoundException.java
store/src/main/java/br/com/saracommerce/department/models/: Category.java  Department.java  Price.java  Product.java  SubCategory.java  TypePrice.java
store/src/main/java/br/com/saracommerce/department/repositories/: CategoryRepository.java  DepartmentRepository.java  SubCategoryRepository.java
store/src/main/java/br/com/saracommerce/department/services/: CRUDService.java  CategoryService.java  CategoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java
store/src/main/java/br/com/saracommerce/product/: ProductRepository.java
store/src/main/java/br/com/saracommerce/product/application/: ProductController.java
store/src/main/java/br/com/saracommerce/product/models/: Price.java  Product.java  TypePrice.java
store/src/main/java/br/com/saracommerce/product/repositories/: ProductRepository.java
store/src/main/java/br/com/saracommerce/product/services/: ProductService.java  ProductServiceImpl.java
store/src/main/resources/: application.properties
(+24 files in other folders)
