#datasource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_host:3306/saracommerce?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#server configuration
server.port=8088
# Logging
logging.level.br.com.saracommerce.department=DEBUG